/* Import Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font loading optimization */
@layer base {
  html {
    font-family: 'ClashGrotesk-Variable', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Ensure font consistency */
  .font-heading {
    font-family: 'ClashGrotesk-Variable', system-ui, sans-serif !important;
    font-feature-settings: "ss01" on;
  }
}

/* Prevent FOUT (Flash of Unstyled Text) */
.font-heading {
  font-display: swap;
}

/* Ensure smooth font loading */
body {
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

/* Prevent layout shift during font loading */
html {
  font-synthesis: none;
  background: black;
}
