/* Import Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Überschreibe die Standardwerte von @tailwindcss/typography */
  .prose p {
    margin-bottom: 1rem;
  }
  .prose h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .prose h3 {
    margin-top: 1.25rem;
    margin-bottom: 0.75rem;
  }
  .prose ul,
  .prose ol {
    margin-bottom: 1rem;
  }
  .prose li {
    margin-bottom: 0.5rem;
  }
}

/* Font loading optimization */
@layer base {
  html {
    font-family: 'ClashGrotesk-Variable', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  :global(html) {
		scroll-padding-top: 2rem; /* Adjust based on your header height */
	}

	.preview-toggle-container {
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		z-index: 50;
		display: flex;
		gap: 0.5rem;
	}

	.preview-toggle {
		backdrop-filter: blur(12px);
		border-radius: 0.25rem;
		box-shadow:
			0 10px 15px -3px rgba(0, 0, 0, 0.1),
			0 4px 6px -2px rgba(0, 0, 0, 0.05);
		color: #1f2937;
		display: block;
		font-size: 0.75rem;
		font-weight: 500;
		line-height: 1rem;
		padding: 0.5rem 0.75rem;
		text-align: center;
		text-decoration: none;
	}

	.preview-toggle:hover {
		background-color: #ef4444;
		color: #ffffff;
	}

	.preview-toggle span:first-child {
		display: block;
	}
	.preview-toggle:hover span:first-child {
		display: none;
	}

	.preview-toggle span:last-child {
		display: none;
	}
	.preview-toggle:hover span:last-child {
		display: block;
	}

	.hidden {
		display: none;
	}

  /* Ensure font consistency */
  .font-heading {
    font-family: 'ClashGrotesk-Variable', system-ui, sans-serif !important;
    font-feature-settings: "ss01" on;
  }
}

/* Prevent FOUT (Flash of Unstyled Text) */
.font-heading {
  font-display: swap;
}

/* Ensure smooth font loading */
body {
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

/* Prevent layout shift during font loading */
html {
  font-synthesis: none;
  background: black;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

